[program:uwsgi]
command=/usr/local/python3/bin/uwsgi --ini /www/wwwroot/api.freaks.group/server/uwsgi.ini
directory=/www/wwwroot/api.freaks.group
stdout_logfile=/www/wwwroot/api.freaks.group/server/supervisord/uwsgi_out.log
stderr_logfile=/www/wwwroot/api.freaks.group/server/supervisord/uwsgi_err.log
autostart=true
autorestart=true
user=root
startsecs=1