[uwsgi]
socket = 127.0.0.1:9000
chdir=/home/api.freaks.group/django_proj
module=django_proj.wsgi
master = true
processes=2
threads=2
max-requests=2000
chmod-socket=664
vacuum=true
daemonize = /home/api.freaks.group/django_proj/uwsgi.log