[uwsgi]
socket = 127.0.0.1:9000
chdir=/www/wwwroot/api.freaks.group/django_proj
module=django_proj.wsgi
master = true
processes=2
threads=2
max-requests=2000
chmod-socket=664
vacuum=true
daemonize = /www/wwwroot/api.freaks.group/server/uwsgi.log